
# 가설 검정 이론 #

# alternative hypothesis = 대립가설 = 기존과 다르다!
# null hypothesis = 귀무가설 = 기존과 다를게 없다!
# statistical test = 통계적 검정 = 가설검정 = 표본 데이터를 기반으로 모집단에 대한 새로운 주장의 옳고 그름 추론

# 벤쳐기업 경영자의 혈압이 일반사람들의 혈압에서 얼마나 자주 나타나는 혈압인가?
# 좀처럼 나타나지 않는 드문 경우라면 일반사람과 다르다는 판단을 내릴 수 있다. 


# 가설 검정은 귀무가설이 사실이라는 전제로 시작. 
# 표본으로 부터 검정하고자 하는 검정통계량 계산 -> t값, f값, chisq값 / 해당 값들의 분포는 알려져있음 
# 검정 통계량과 그 확률 분포로 부터 p값 계산 가능. 
# 귀무가설: 벤쳐기업 경영자의 혈압은 일반인과 차이가 없을것이다.
# 일반 사람들의 혈압 분포 하에서(귀무가설이 사실 전제) 벤쳐기업 경영자의 혈압이 나타날 확률 = 유의확률 = p값
# 확률이 매우 작으면 = p값이 매우 낮으면 = 귀무가설이 사실일 경우 표본으로부터 가져온 통계량을 관측할 가능성이 낮다는것 
# 즉, 귀무가설이 틀렸다고 생각할수 밖에 없음. = 귀무가설 기각
# p값이 얼마나 작아야 매우 작은것인가 = 5%또는 1%

# 귀무가설이 사실은 진짠데 내가 판단한게 틀렸을때 = 1종오류 = 확률: a
# 귀무가설이 사실은 틀렸는데 내가 귀무가설이 맞다고 판단 (아쉬운 경우) = 2종오류 = 확률 B
# 검정력 = 1 - B / 검정력이 클수록 잘못된 귀무가설을 기각(옳은 판단을 내릴)할 가능성이 커진다.
# 귀무가설이 거짓일때 귀무가설을 기각하는게 좋은것이고, 검정력이 클수록 그 확률이 높아짐.
# 유의 수준을 크게하면(신뢰도 감소) 검정력 증가/ 표본크기를 증가(비용 증가)시켜도 검정력 증가 
# trade off를 고려하여 검정력을 가능한 크게 해야함.



# 확률 분포 # 

# p값을 계산하기 위해서 검정 통계량의 확률 분포를 알고 있어야하고, R에서 함수로 제공함
# 이항분포 / 정규분포 / t분포 / F분포 / 카이제곱 분포 / 일양분포 
# 확률밀도함수(d) / 확률 분포함수(p) / 백분위수 함수(q) / 난수 생성 함수 (r)
# 분포와 함수를 조합해서 하나의 함수로 사용 


# 1. 이항분포 = 이산확률분포, 일어날 확률이 동일한 독립시행의 경우.
#              동전던지기 10회 = 각 횟수에 숫자면 출연 횟수 = 확률변수 / 각 확률변수값이 발생할 확률의 분포 = 확률분포 

dbinom(7, size=10, prob=0.5) # 숫자면이 7번 / 던지기 10회 / 숫자면 나올 확률 0.5   /// 0.1171875 동전 10번 던졌을때 숫자면 7번 나올 확률 

# 특정 횟수까지의 누적 확률 구할때 
pbinom(7, size =10, prob=0.5) # 10번 반복시 숫자면이 7번 이하 나타날 확률 / 0.94

# 두 관측값 간 확률 
# 숫자면이 4번 이상 7번 이하
pbinom(7, size =10, prob=0.5) - pbinom(3, size =10, prob=0.5) # 0.7734375
pbinom(c(3, 7), size =10, prob=0.5)
diff(pbinom(c(3, 7), size =10, prob=0.5)) # 0.7734375


# 난수 
set.seed(1)
rbinom(5, size=10, prob = 0.5) # 동전 던지기 10회 던졌을때 나타나게될 숫자면의 갯수를 5세트 랜덤 출력 




# 2. 정규분포 
# 대표적인 연속확률 분포, 통계적 검정을 위해 가장 널리 활용
# 모양은 종모양의 대칭인 모습. 대부분의 관측값이 중앙에 몰려있다.
# 정규분포의 유용한 특징 = 평균과 표준편차를 알면 관측값이 일정 구간내 포함될 확률을 구할수 있음.
# 표준 정규분포 -> 평균=0/ 표준편차=1인 정규분포. 정규분포를 표준정규분포로 환산가능.

# pnorm은 누적 확률값 계산
pnorm(110, mean=100, sd=10) # IQ가 110 이하일 누적 확률
pnorm(110, mean=100, sd=10, lower.tail = F) # 110보다 클 확률

pnorm(0) # 디폴트 = 표준 정규분포
pnorm(0, mean=0, sd=1)

diff(pnorm(c(90, 110), mean=100, sd=10)) # iq 90~110


# qnorm; 백분위수를 통해 관측값 알아내기

qnorm(0.05, mean=100, sd=10) # 누적확률 5% 이하에 해당되는 '관측값'
qnorm(0.95, mean=100, sd=10) # 누적확률 95% 이하에 해당되는 '관측값'

qnorm(c(0.05, 0.95), mean=100, sd=10)

qnorm(0.025) # 디폴트: 표준정규분포
qnorm(0.975)


# rnorm: 정규분포로 부터 난수 생성

rnorm(5, mean=100, sd=10) # 정규분포에서 난수 5개 생성
rnorm(5)

rnorm(3, mean=c(-10, 0, 10), sd=1) # 세개의 정규분포로 부터 각각 하나씩 총 세개 난수 생성
rnorm(6, mean=c(-10, 0, 10), sd=1) # 세개의 정규분포로 부터 각각 하나씩 두바퀴, 총 여섯개 난수 생성



# 내 데이터가 정규분포를 따르는가를 확인하기
set.seed(123)

# shapiro.test -> 귀무가설: input이 정규분포를 따른다.

shapiro.test(rnorm(100, mean=100, sd=10)) # 정규분포 / p > 0.05이므로, 샤페로 테스트의 귀무가설을 기각 불가 = 정규분포 따름 

shapiro.test(runif(100, min=2, max=4)) # 일양분포  / p < 0.05 이므로, 샤페로 테스트의 귀무가설 기각 = 정규분포 아님.

# 정규 qq도표를 통해 정규성을 시각화
qqnorm(rnorm(100, mean=100, sd=10), col='blue') # x축: 이론적 정규분포로 부터 생성된 표본 / y축: 실제 표본
                                                # 대각선으로 가면 정규분포를 따른다.
qqline(rnorm(100, mean = 100, sd=10)) # 점들이 직선에 가까이 위치하느것을 볼수있다.

qqnorm(runif(100, min = 2, max = 4))
qqline(runif(100, min = 2, max = 4)) # 점들이 라인을 벗어나있음.
































