
# ANOVA: analysis of variance, 분산분석

# t검정은 두 집단에서의 표본을 바탕으로 비교하는 기법이었음.

# 두개를 초과하는집단이라면??? -> 분산분석 ANOVA
# 여러 모집단간의 평균의 동일성을 검정해보자..
# 일원분산분석, 이원 분산분석, 공분산분석, 반복측정 분산분석, 다변량 분산분석, 다변량 공분산분석


# 일원, one-way: 집단을 구분하는 범주형 변수가 하나일떄..

# 1. 집단 간 일원 분산분석
# ADHD 환자에 대한 두가지 심리 치료방법을 비교해보기..
# 범주형 변수는 심리치료 (A, B) 
# 환자는 단 하나의 심리치료만 받음
# 여기서 집단간 요인은 심리치료임.
# 독립변수는 심리치료 방법, 종속변수는 ADHD 평가점수
# 보통 F검정을 진행


# 2. 집단 내 일원분산분석
# 환자들에게 4주동안, 16주동안 심리 치료를 했을때 효과 비교
# 범주형 변수: 기간(4주, 16주) / 집단 내 요인
# 독립변수는 기간변수, ADHD 평가점수는 종속변수.


## 위 두개를 결합하면 모두 동시에 검정할 수 있다.

# 이원, two-way: 집단을 구분하는 범주형 변수가 두개일떄..
# 환자 10명중 5명은 심리치료 A, 5명은 심리치료 B 두 그룹으로 나누고
# 그룹내 환자들을 4주, 16주 치료한결과를 확인
# 범주형 변수: 치료방법, 기간 (두개!!)
# 종속변수: ADHD 평가점수
# 주효과(main effect) = 심리치료 방법의 영향, 기간의 영향
# 상호작용 효과 (interaction effect): 심리치료 방법과 기간 간에 상호작용의 영향
# 이원 분산분석은 세개의 F검정 필요. 주효과두개와 상호작용 한개.



# 3. 공분산분석
# ADHD 수치는 스트레스에 따라 민감하게 영향받음.
# 환자마다 스트레스 수치가 다 다를 수 있음.
# ADHD 치료 효과의 차이가 내가 생각한 요인들이 아닌 스트레스에 의해 나타난 결과일수도 있음.
# 스트레스 수치에 대한 사전 데이터가 있다면, 그 효과를 통제해서 순수하게 내가 생각한 요인들로만 계산할수 있음.
# 여기서 스트레스 수치를 공변량 (covariate)라 하고, 이러한 실험 설계를 공분산분석이라 함.
#


# 4. 다변량 분산분석





















